<!DOCTYPE html>
<html>
  
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="author" content="悯生" />
  
  
  <title>Spark 开发环境搭建（一）- 虚拟机安装 | 踏路</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spark,Spark环境搭建,Spark Deployment," />
  

  
  <meta name="description" content="一、 虚拟机安装及相关配置静态IP并上外网">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"6sEpjxpdQ0zFbHII2mSfaKib-gzGzoHsz","appkey":"qdahfkeMY3jcS1ebdMnOQr7I","comment":true,"count":true},
    welcome: {"enable":true,"interval":10},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "悯生",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">踏路</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 静心思考认真生活</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/Projects/" target="_self">项目</a>
      
        <a href="/tags/" target="_self">标签云</a>
      
        <a href="/categories/" target="_self">分类云</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/syw2014" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/Projects/" target="_self">
            项目
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2016-07-23
    </span>
    
      <span>
        | <a href="/categories/Spark/"><i class="fa fa-bookmark"></i>Spark</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Spark 开发环境搭建（一）- 虚拟机安装
  </h1>
  
  <article class="passage-article">
    <h3 id="1-环境说明"><a href="#1-环境说明" class="headerlink" title="1. 环境说明"></a>1. 环境说明</h3><pre><code>- 主机：Windows7
- 工具： virtualBox4.3.24
- 虚拟机： Centos7
</code></pre><h3 id="2-安装虚拟机CentOS7"><a href="#2-安装虚拟机CentOS7" class="headerlink" title="2. 安装虚拟机CentOS7"></a>2. 安装虚拟机CentOS7</h3><h4 id="2-1-新建虚拟机"><a href="#2-1-新建虚拟机" class="headerlink" title="2.1 新建虚拟机"></a>2.1 新建虚拟机</h4><p><img src="http://i.imgur.com/F5vvinN.png" alt="1.虚拟机创建.png"></p>
<p>打开virtual box，点击主界面中的新建，出现上述界面，由于本人选择是的centos7的ISO，所以这里选择Red Hat64，可根据自己的情况替换为其他操作系统，在接下来的过程中一路下一步，知道遇到设置磁盘大小停止，设置系统大小为30G，对于我们测试用的集群系统30G大小已经足够了，而且如果后来不够的话还可以动态添加。</p>
<h4 id="2-2-虚拟机设置"><a href="#2-2-虚拟机设置" class="headerlink" title="2.2 虚拟机设置"></a>2.2 虚拟机设置</h4><p>点击刚才新建的虚拟机，之后点击virtual box上面的设置，弹出设置主界面，在这一步操作中我们主要设置存储和网络两个部分，</p>
<ul>
<li>1 . 加载系统ISO文件<br><img src="http://i.imgur.com/s6hCo6C.png" alt="2.加载ISO"></li>
</ul>
<ul>
<li>2 . 连接外网<br><img src="http://i.imgur.com/HrbcTfl.png" alt="3.外网设置"></li>
</ul>
<p>virtualBox新建完虚拟机之后，默认的网络连接方式为<strong>NAT</strong>，所以不需要做其他更改即可上网。</p>
<ul>
<li>3 . 设置静态IP<br><img src="http://i.imgur.com/X4Qr4dn.png" alt="4.添加第二网卡"></li>
</ul>
<p>集群内机器之间需要相互访问，因此需要为每台机器分配固定的IP，对于virtual box工具，目前发现只能通过两块网卡完成即能上网又具有独立静态IP（其他方式本人也曾尝试但未成功），因此添加第二个网卡来配置虚拟机的固定IP，具体设置如上图。</p>
<h4 id="2-3-Centos7安装过程中的设置"><a href="#2-3-Centos7安装过程中的设置" class="headerlink" title="2.3 Centos7安装过程中的设置"></a>2.3 Centos7安装过程中的设置</h4><p>经过以上步骤已基本完成了虚拟机的初步设置，但在Centos7安装过程中还需要对系统进行必要的设置，</p>
<ul>
<li>1 . 系统安装<br><img src="http://i.imgur.com/aVsrInm.png" alt="5 系统安装"></li>
</ul>
<p>选择第一个进行安装</p>
<ul>
<li>2 . 语言选择<br><img src="http://i.imgur.com/7nbgPZS.png" alt="6. 语言选择"></li>
</ul>
<p>根据个人习惯选择语言种类，本人选择简体中文</p>
<ul>
<li>3 . 系统配置<br><img src="http://i.imgur.com/jzuK2tC.png" alt="7.系统配置"></li>
</ul>
<p>这个步骤中，主要设置下面四个，前面也可以设置，软件选择是选择系统安装哪些东西，安装位置是对磁盘分区进行设置，网络设置是否启用。</p>
<ul>
<li>4 . 软件选择<br><img src="http://i.imgur.com/ouy1Gos.png" alt="8.软件选择"></li>
</ul>
<p>软件选择，我们不需要界面等，所以这里选择最小安装，然后下一步。</p>
<ul>
<li>5 . 分区设置<br><img src="http://i.imgur.com/79dXeLK.png" alt="9.分区设置"></li>
</ul>
<p>采用如下的分区策略，</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分区</th>
<th style="text-align:center">说明</th>
<th style="text-align:right">30G硬盘</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td style="text-align:center">Linux 系统根目录，大小5G以上</td>
<td style="text-align:right">8G</td>
</tr>
<tr>
<td>/swap</td>
<td style="text-align:center">交换分区，物理内存的1~2倍</td>
<td style="text-align:right">2G</td>
</tr>
<tr>
<td>/boot</td>
<td style="text-align:center">用于存放系统启动相关程序，大小100M以上即可</td>
<td style="text-align:right">500M</td>
</tr>
<tr>
<td>/usr</td>
<td style="text-align:center">存放系统应用程序，大小3G以上</td>
<td style="text-align:right">5G</td>
</tr>
<tr>
<td>/var</td>
<td style="text-align:center">存放经常变化数据和日志</td>
<td style="text-align:right">2G</td>
</tr>
<tr>
<td>/home</td>
<td style="text-align:center">存放普通用户数据，宿主目录，剩余空间</td>
<td style="text-align:right">剩余空间</td>
</tr>
</tbody>
</table>
</div>
<p><img src="http://i.imgur.com/aobchiM.png" alt="10.磁盘分区"></p>
<p>一般情况下，根据上述分区方式满足即可满足开发需要，但需要根据个人需要进行修改。</p>
<ul>
<li>6 . 网络设置<br><img src="http://i.imgur.com/NO1unZJ.png" alt="11.网络设置"></li>
</ul>
<p>默认情况下，第二块网卡是未开启的，这里将右侧的开启按钮打开，则在进入到系统后，通过ifconfig命令可以查看到该网卡</p>
<ul>
<li>7 . 用户设置<br><img src="http://i.imgur.com/g3mna4E.png" alt="12.设置root密码"></li>
</ul>
<p><img src="http://i.imgur.com/L8NgQd8.png" alt="13.创建用户"></p>
<p>设置root密码和用户，我这里设置的用户为，Hadoop，且为管理员权限，便于后续的使用(在公司内安装最好不要分配管理员权限).</p>
<p>经过以上步骤就centos系统的各个方面设置完毕，点击安装系统即可，接下来我们会对网络进行设置配置静态IP。</p>
<blockquote>
<p>转载请注明出处：<a href="http://www.jianshu.com/p/e84d0973099f" target="_blank" rel="noopener">http://www.jianshu.com/p/e84d0973099f</a></p>
</blockquote>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-环境说明"><span class="toc-text">1. 环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装虚拟机CentOS7"><span class="toc-text">2. 安装虚拟机CentOS7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-新建虚拟机"><span class="toc-text">2.1 新建虚拟机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-虚拟机设置"><span class="toc-text">2.2 虚拟机设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Centos7安装过程中的设置"><span class="toc-text">2.3 Centos7安装过程中的设置</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 悯生</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://helixn.com/passages/2016-07-23-spark-deployment/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Spark环境搭建/"><i class="fa fa-tags"></i>Spark环境搭建</a>
     
      <a href="/tags/Spark-Deployment/"><i class="fa fa-tags"></i>Spark Deployment</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://helixn.com/" target="_blank">踏路</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.jianshu.com/u/c44c1c14b248" target="_blank">简书</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第30<span id="site-count"></span>位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: jerryshi0110@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2016-2019
      Created by <a href="https://www.helixn.com/" target="_blank">JerryShi</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2016-07-24-spark-deployment/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2016-06-05-hello-world/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    


  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




    
  </body>
</html>