<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.4">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Knowledge Graph Construction,KG Schema,KG Concept,Ontology,模式层," />


<meta name="description" content="最近在构建垂直领域知识图谱，我们知道知识图谱构建其实分为两个层面，一个是模式层，一个是数据层，那他们分别具体是什么，又是如何构建呢？带着这些疑问各种Google，然后得到确实千篇一律的文章，这些文章大都从宏观层面介绍构建图谱的流程、架构，鲜有介绍具体某个点具体如何去实施，比如模式层如何去构建，如何建立概念体系、如何存储？如何对一个垂域进行NER？不知道是因为技术的保密还是很少有人真正的去从零开始构">
<meta name="keywords" content="Knowledge Graph Construction,KG Schema,KG Concept,Ontology,模式层">
<meta property="og:type" content="article">
<meta property="og:title" content="识图谱构建困惑之模式层">
<meta property="og:url" content="http://syw2014.github.io/2018/01/25/识图谱构建困惑之模式层/index.html">
<meta property="og:site_name" content="悯生">
<meta property="og:description" content="最近在构建垂直领域知识图谱，我们知道知识图谱构建其实分为两个层面，一个是模式层，一个是数据层，那他们分别具体是什么，又是如何构建呢？带着这些疑问各种Google，然后得到确实千篇一律的文章，这些文章大都从宏观层面介绍构建图谱的流程、架构，鲜有介绍具体某个点具体如何去实施，比如模式层如何去构建，如何建立概念体系、如何存储？如何对一个垂域进行NER？不知道是因为技术的保密还是很少有人真正的去从零开始构">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2018-04-06T03:27:40.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="识图谱构建困惑之模式层">
<meta name="twitter:description" content="最近在构建垂直领域知识图谱，我们知道知识图谱构建其实分为两个层面，一个是模式层，一个是数据层，那他们分别具体是什么，又是如何构建呢？带着这些疑问各种Google，然后得到确实千篇一律的文章，这些文章大都从宏观层面介绍构建图谱的流程、架构，鲜有介绍具体某个点具体如何去实施，比如模式层如何去构建，如何建立概念体系、如何存储？如何对一个垂域进行NER？不知道是因为技术的保密还是很少有人真正的去从零开始构">



  <link rel="alternate" href="/atom.xml" title="悯生" type="application/atom+xml" />




  <link rel="canonical" href="http://syw2014.github.io/2018/01/25/识图谱构建困惑之模式层/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>识图谱构建困惑之模式层 | 悯生</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ffb4a93df57204139bba53ccb1f4b2a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悯生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正心 诚意 修身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://syw2014.github.io/2018/01/25/识图谱构建困惑之模式层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悯生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dasheng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悯生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">识图谱构建困惑之模式层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T16:42:05+08:00">2018-01-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Knowledge-Graph/" itemprop="url" rel="index"><span itemprop="name">Knowledge Graph</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Knowledge-Graph/Conceptual-Construction/" itemprop="url" rel="index"><span itemprop="name">Conceptual Construction</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/25/识图谱构建困惑之模式层/" class="leancloud_visitors" data-flag-title="识图谱构建困惑之模式层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在构建垂直领域知识图谱，我们知道知识图谱构建其实分为两个层面，一个是模式层，一个是数据层，那他们分别具体是什么，又是如何构建呢？带着这些疑问各种Google，然后得到确实千篇一律的文章，这些文章大都从宏观层面介绍构建图谱的流程、架构，鲜有介绍具体某个点具体如何去实施，比如模式层如何去构建，如何建立概念体系、如何存储？如何对一个垂域进行NER？不知道是因为技术的保密还是很少有人真正的去从零开始构建一个知识图谱，或者是都是从其他图谱中进行迁移而来，不过知识图谱构建却非易事，技术有所保留也可理解。今天就具体来谈一谈模式层构建的一些事情。</p>
<a id="more"></a>
<h2 id="从Ontology-到Schema"><a href="#从Ontology-到Schema" class="headerlink" title="从Ontology 到Schema"></a>从Ontology 到Schema</h2><h3 id="Ontology定义"><a href="#Ontology定义" class="headerlink" title="Ontology定义"></a>Ontology定义</h3><p>Ontolgy翻译为本体，它是共享概念模型的明确的形式化规范说明。这其中四个层面的那还有，1）是共享，说明Ontology描述的是群组行为而不是个体特性，2）概念模型(Conceptualization)，概念是指对现实世界中物体的抽象而成的描述，比如歌曲，它是对很多歌比如“黄河大合唱”、“北京欢迎你”等歌的一个抽象描述，3）明确的，是指所使用的概念和概念约束都有具体的定义，4）形式化，是指能被计算机处理[1].综上所述，Ontoloy所研究的本质就是概念及概念间的各种关系。</p>
<h3 id="知识图谱Schema"><a href="#知识图谱Schema" class="headerlink" title="知识图谱Schema"></a>知识图谱Schema</h3><p>知识图谱中所讨论的模式层即Schema，它其实就是用来描述Ontololy层，描述概念及概念关系、属性的。为什么需要设计模式层(Schema)？因为它规范了知识图谱的领域或描述的对象有哪些，起到管理整个数据库的作用，它的功能有点类似于传统数据库中的schema，可以类比这去分析，但不同点是概念之间存在关系比如父子类关系，互斥关系，同时这些概念可能会有一些基本属性。当发现某个概念对应的实例(实体)时，概念本身的属性可以直接传递到实例上面，而不需要为实体重新定义属性。需要说明的一点是模式层的属性，实例不一定全有，比如“公司”这个概念，会有一个属性“成立时间”，但是具体到某个实例“盛大”可以没有这个属性，但如果“盛大”有“成立日期”这个属性，则直接可以用概念“公司”中的“成立时间”作为属性名。</p>
<h2 id="模式层构建及存储、使用"><a href="#模式层构建及存储、使用" class="headerlink" title="模式层构建及存储、使用"></a>模式层构建及存储、使用</h2><p>前面解释了模式层相关的一些概念，那么核心问题来了，如何去构建这样的一个模式层。概念层描述Ontology知识，通常比较小，一般是采用自顶向下(top-donw)编辑而成，采用的工具可以是Protege，这是最原始的方式，一般还可以借助现有图谱的schema来构建自己的模式层，比如参考<a href="http://cnschema.org/" target="_blank" rel="noopener">cnSchema</a>和<a href="http://ai.baidu.com/tech/kg/schema" target="_blank" rel="noopener">百度知识图谱Schema</a>，这些都是通用领域的schema，一般公司只需要构建自己领域内的知识图谱，因此具体获取方式会有哦区别。在构建时，我们通常是编辑一部分schema实例化数据，然后对数据进行规约，当发现一些共性后，将其加入到schema层中。如果手工构建模式层，要考虑这几个方面问题，类(概念)层级结构，是设置多级还是只有两级，我们在构建图谱时只采用两级结构，一个根节点，其他的都作为叶子节点；第二个问题是类间的关系定义，是主关系和逆关系，比如“英雄联盟”的运营商是“腾讯”，逆关系是，“被运营”；第三个问题是类域定义，我们场景里面有“游戏”，“影视”，影视下面又有“电影”、“导演”、“演员”等；第四个问题是类属性定义，选取一些公共属性作为类属性。<br>通常来说，schema数据比较小，用来做推理，一般会和数据层分开存储，比如可以存储在MySQL中，在系统启动时加载到内存，并提供查询改写等操作。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] 邓志鸿等 Onlotogy研究综述<br>[2] 小象问答<br>[3] <a href="https://zhuanlan.zhihu.com/p/31923311" target="_blank" rel="noopener">王阳明知乎专栏</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="悯生 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悯生 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge-Graph-Construction/" rel="tag"><i class="fa fa-tag"></i>Knowledge Graph Construction</a>
          
            <a href="/tags/KG-Schema/" rel="tag"><i class="fa fa-tag"></i>KG Schema</a>
          
            <a href="/tags/KG-Concept/" rel="tag"><i class="fa fa-tag"></i>KG Concept</a>
          
            <a href="/tags/Ontology/" rel="tag"><i class="fa fa-tag"></i>Ontology</a>
          
            <a href="/tags/模式层/" rel="tag"><i class="fa fa-tag"></i>模式层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/cs244n-笔记4-lecture-notes2/" rel="next" title="cs244n-笔记4-lecture notes2:词向量Part 2">
                <i class="fa fa-chevron-left"></i> cs244n-笔记4-lecture notes2:词向量Part 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/cs244n-笔记5-lecture4-词窗口分类及NN基础/" rel="prev" title="cs244n-笔记5-lecture4-词窗口分类及神经网络基础">
                cs244n-笔记5-lecture4-词窗口分类及神经网络基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dasheng.jpg"
                alt="悯生" />
            
              <p class="site-author-name" itemprop="name">悯生</p>
              <p class="site-description motion-element" itemprop="description">悯此忘真契，声名无求处。诗书来不及，江海渺难分。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mskitech.com/about/" title="关于本站" target="_blank">关于本站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/c44c1c14b248" title="作者简书" target="_blank">作者简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从Ontology-到Schema"><span class="nav-number">1.</span> <span class="nav-text">从Ontology 到Schema</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ontology定义"><span class="nav-number">1.1.</span> <span class="nav-text">Ontology定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识图谱Schema"><span class="nav-number">1.2.</span> <span class="nav-text">知识图谱Schema</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式层构建及存储、使用"><span class="nav-number">2.</span> <span class="nav-text">模式层构建及存储、使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悯生</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://syw2014.github.io/2018/01/25/识图谱构建困惑之模式层/';
        this.page.identifier = '2018/01/25/识图谱构建困惑之模式层/';
        this.page.title = '识图谱构建困惑之模式层';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mskitech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6sEpjxpdQ0zFbHII2mSfaKib-gzGzoHsz", "qdahfkeMY3jcS1ebdMnOQr7I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
