<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.4">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Term Weighting,Local Weight,Global Weight,Normalization," />


<meta name="description" content="Term weighting词权重在NLP任务中有着关键作用，比如提取关键词，选择特征，这些词的权重选择和设计最终会影响结果的好坏，今天就来理一理NLP中词权重设计方式。按照权重范围大致可以分为三类，local weight， global weight， normalization。局部词权重是指这个词在一篇文档中的权重，全局权重是这个词在所有语料库中的权重，归一化因子是用来补偿文档长度不同造成">
<meta name="keywords" content="Term Weighting,Local Weight,Global Weight,Normalization">
<meta property="og:type" content="article">
<meta property="og:title" content="Term Weighting">
<meta property="og:url" content="http://syw2014.github.io/2018/05/28/Term-Weighting/index.html">
<meta property="og:site_name" content="悯生">
<meta property="og:description" content="Term weighting词权重在NLP任务中有着关键作用，比如提取关键词，选择特征，这些词的权重选择和设计最终会影响结果的好坏，今天就来理一理NLP中词权重设计方式。按照权重范围大致可以分为三类，local weight， global weight， normalization。局部词权重是指这个词在一篇文档中的权重，全局权重是这个词在所有语料库中的权重，归一化因子是用来补偿文档长度不同造成">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-4ab985df9e46259b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-4aab286f82d31f17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-f34d99f63c554833.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-a41465e2c25439f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-f194e3b169a5666a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-24520d238d7e48fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-9d2205b4c548298c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-dd259440b3096434.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-bc44eb16a361cb8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-ac0ecdc31e38f8ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-56e825b76abaa261.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-8bfe8f3a6c59ff94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-8a19d73ee76d26a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-fa2ee36f476f75bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-d515f127d84901fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2423131-baba5fbbe66a50fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-28T10:05:13.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Term Weighting">
<meta name="twitter:description" content="Term weighting词权重在NLP任务中有着关键作用，比如提取关键词，选择特征，这些词的权重选择和设计最终会影响结果的好坏，今天就来理一理NLP中词权重设计方式。按照权重范围大致可以分为三类，local weight， global weight， normalization。局部词权重是指这个词在一篇文档中的权重，全局权重是这个词在所有语料库中的权重，归一化因子是用来补偿文档长度不同造成">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2423131-4ab985df9e46259b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="悯生" type="application/atom+xml" />




  <link rel="canonical" href="http://syw2014.github.io/2018/05/28/Term-Weighting/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Term Weighting | 悯生</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ffb4a93df57204139bba53ccb1f4b2a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悯生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正心 诚意 修身</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://syw2014.github.io/2018/05/28/Term-Weighting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="悯生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dasheng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悯生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Term Weighting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-28T17:33:37+08:00">2018-05-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/28/Term-Weighting/" class="leancloud_visitors" data-flag-title="Term Weighting">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Term-weighting"><a href="#Term-weighting" class="headerlink" title="Term weighting"></a>Term weighting</h1><p>词权重在NLP任务中有着关键作用，比如提取关键词，选择特征，这些词的权重选择和设计最终会影响结果的好坏，今天就来理一理NLP中词权重设计方式。按照权重范围大致可以分为三类，local weight， global weight， normalization。局部词权重是指这个词在一篇文档中的权重，全局权重是这个词在所有语料库中的权重，归一化因子是用来补偿文档长度不同造成的差异。</p>
<a id="more"></a>
<blockquote>
<p>符号说明</p>
<ul>
<li>$L_{ij}$ 表示 term $i$ 在 document $j$中的local weight</li>
<li>$G_{i}$ 表示 term $i$ 在整个语料库中的权重</li>
<li>$N_j$ 表示 document $j$的归一化因子</li>
<li>$f_{ij}$ 表示term $i$在document $j$中的频率</li>
</ul>
</blockquote>
<h2 id="Local-Term-weighting"><a href="#Local-Term-weighting" class="headerlink" title="Local Term weighting"></a>Local Term weighting</h2><p>常用的局部词权重计算公式如下：<br><img src="https://upload-images.jianshu.io/upload_images/2423131-4ab985df9e46259b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/2423131-4aab286f82d31f17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>下面依次对各个权重计算方式进行介绍。</p>
<ul>
<li><strong>BNRY &amp; FREQ</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-f34d99f63c554833.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>其中，$f_{ij}$ 表示term $i$在document $j$中的频率</p>
</blockquote>
<p>这种权重计算方式常用于query中词权重计算，因为此时的词只出现1~2词，对于document weighting，这种方式非是最佳，因第一种方式，不能够区分高频词和低频次，他们都被映射为1，第二种对于高频词给于更高的权重，而高频词往往是一些停用词。</p>
<ul>
<li><strong>LOGA &amp; LOGN </strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-a41465e2c25439f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>其中，$a<em>j$ 表示出现在文档$j$中词的平均词频,<br>$f</em>{ij}$ 表示term $i$在document $j$中的频率</p>
</blockquote>
<p>在这个里是使用log算法对词频进行处理，基于的原则是，一篇文档中一个出现10次的词并不一定比出现一次的词对文章的重要度大，因此采用log进行平滑.LOGN 使用了归一化技术，因此在相同频率情况下，LOGN计算出的权重会低于LOGA计算出的权重，在不使用global weight的时候，采用归一化权重是比较重要的。</p>
<ul>
<li><strong>ATF1</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-f194e3b169a5666a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>其中，$f_{ij}$ 表示term $i$在文档$j$中的频率， $x_j$ 表示 文档$j$中词的最高频率<br>另外一种计算local weight的方式是介于BNRY 和 FREQ。这种方式计算出的权重是介于0.5~1.0之间。</p>
</blockquote>
<ul>
<li><strong>ATFC &amp; LOGG</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-24520d238d7e48fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/2423131-9d2205b4c548298c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>$L<em>{ij}$ 表示local weight， $f</em>{ij}$ 表示term $i$在文档$j$中的词频，</p>
</blockquote>
<p>这里采用log的形式相对比直接用频率效果好，这种情况下计算出的权重可能会大于1.</p>
<h2 id="Global-Weighting"><a href="#Global-Weighting" class="headerlink" title="Global Weighting"></a>Global Weighting</h2><p>全局权重尝试去给每个词分配不同的权重，很多计算方式依据的准则是考虑长尾性，一个词出现的频率越少越具有区分性。计算方法如下图：<br><img src="https://upload-images.jianshu.io/upload_images/2423131-dd259440b3096434.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/2423131-bc44eb16a361cb8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><strong>IDFB &amp; IDFP</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-ac0ecdc31e38f8ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>$N$是corpus中文档的个数，$n_i$是语料库中含有term $i$的文档个数</p>
</blockquote>
<p>IDFB 和IDFP对于文档频率低的词赋予高的权重，对于文档频率高的词赋予低权重；但是IDFP算法在词的文档频率超过一半时输出付的权重，而IDFB所能输出的最低权重就是1.</p>
<ul>
<li><strong>ENPY</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-56e825b76abaa261.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>其中，$f_{ij}$ 表示term $i$ 在文档$j$中的频率， $N$是语料库中所有文档数，$F_i$是term $i$在整个corpus中出现的频率</p>
</blockquote>
<p>如果一个词在所有的文档中都出现，那么权重是0，如果一个词只在一个文档中出现过，那么权重是1。Entropy weighting很有实用价值，如果一个词只在少数几个文档中出现，那么会被赋予一个较高权重。</p>
<ul>
<li><strong>IGFF</strong></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2423131-8bfe8f3a6c59ff94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>其中，$F_{i}$ 表示term $i$ 在corpus中出现的总次数，$n_i$表示词在文档j中出现的次数</p>
</blockquote>
<p>这种权重计算方式，与其他global weight 进行结合会更好的效果</p>
<h2 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h2><p>归一化算法用来平衡文档长度的差异，因为文档长度不同造成词频不同，从而造成词的local 和global 权重不同。常用的归一化方法有COSN 和PUQN</p>
<ul>
<li><strong>COSN</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-8a19d73ee76d26a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>其中， $m$ 表示文档中词的个数，$G<em>i$表示term $i$的全局权重，$L</em>{ij}$表示term $i$在文档$j$中的权重。</p>
</blockquote>
<p>在向量空间模型中，COSN归一化是最常用的方式，这种方式强制把文档向量的模变成1，这样就可以用来计算文档之间的夹角。这种方式会使得长文档中的每个词的权重变的很低，短文档中词权重相对较高，这种计算对短文档有利。</p>
<ul>
<li><strong>PUQN</strong><br><img src="https://upload-images.jianshu.io/upload_images/2423131-fa2ee36f476f75bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<blockquote>
<p>其中，$l_j$表示文档j中独立词的个数, $N_j$ 表示文档归一化的权重， $slope$ 设置为0.2， $pivot$设置为corpus中文档平均独立词个数</p>
</blockquote>
<p>这种计算方式的初衷是修正由于文档长度造成的偏差。<br>常用的权重组合方式，如下<br><img src="https://upload-images.jianshu.io/upload_images/2423131-d515f127d84901fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>经过实验分析发现，SQRT和LOGG计算local weight具有更好的效果，权重计算的组合方式<br><img src="https://upload-images.jianshu.io/upload_images/2423131-baba5fbbe66a50fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>词权重计算是NLP 的基本任务，它在分类、关键词提取、打标签等任务中有着重要作用，参考以上权重计算方法，相信一般会满足实际的业务需求。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.40.3899" target="_blank" rel="noopener">New term weighting formulas for the vector space method in information retrieval</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="悯生 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="悯生 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Term-Weighting/" rel="tag"><i class="fa fa-tag"></i>Term Weighting</a>
          
            <a href="/tags/Local-Weight/" rel="tag"><i class="fa fa-tag"></i>Local Weight</a>
          
            <a href="/tags/Global-Weight/" rel="tag"><i class="fa fa-tag"></i>Global Weight</a>
          
            <a href="/tags/Normalization/" rel="tag"><i class="fa fa-tag"></i>Normalization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/cs244n-笔记6-lecture-notes3/" rel="next" title="cs244n-笔记6-lecture-notes3">
                <i class="fa fa-chevron-left"></i> cs244n-笔记6-lecture-notes3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/DSSM/" rel="prev" title="DSSM 分析">
                DSSM 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dasheng.jpg"
                alt="悯生" />
            
              <p class="site-author-name" itemprop="name">悯生</p>
              <p class="site-description motion-element" itemprop="description">悯此忘真契，声名无求处。诗书来不及，江海渺难分。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mskitech.com/about/" title="关于本站" target="_blank">关于本站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/c44c1c14b248" title="作者简书" target="_blank">作者简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Term-weighting"><span class="nav-number">1.</span> <span class="nav-text">Term weighting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-Term-weighting"><span class="nav-number">1.1.</span> <span class="nav-text">Local Term weighting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Weighting"><span class="nav-number">1.2.</span> <span class="nav-text">Global Weighting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalization"><span class="nav-number">1.3.</span> <span class="nav-text">Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">悯生</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://syw2014.github.io/2018/05/28/Term-Weighting/';
        this.page.identifier = '2018/05/28/Term-Weighting/';
        this.page.title = 'Term Weighting';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mskitech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6sEpjxpdQ0zFbHII2mSfaKib-gzGzoHsz", "qdahfkeMY3jcS1ebdMnOQr7I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
