<!DOCTYPE html>
<html>
  
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="author" content="悯生" />
  
  
  <title>Spark 开发环境搭建（二）-virtual box 虚拟机配置静态IP 和上网 | 踏路</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spark,Spark环境搭建,Spark Deployment,虚拟机静态ip，上网," />
  

  
  <meta name="description" content="二、 virtual box 虚拟机配置静态IP 和上网本篇是继上篇之后的第二篇，在这一节中将介绍虚拟机静态IP配置及为了搭建Spark集群的其他设置。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"6sEpjxpdQ0zFbHII2mSfaKib-gzGzoHsz","appkey":"qdahfkeMY3jcS1ebdMnOQr7I","comment":true,"count":true},
    welcome: {"enable":true,"interval":10},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "悯生",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
</head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">踏路</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 静心思考认真生活</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/Projects/" target="_self">项目</a>
      
        <a href="/tags/" target="_self">标签云</a>
      
        <a href="/categories/" target="_self">分类云</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/syw2014" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/Projects/" target="_self">
            项目
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类云
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2016-07-24
    </span>
    
      <span>
        | <a href="/categories/Spark/"><i class="fa fa-bookmark"></i>Spark</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Spark 开发环境搭建（二）-virtual box 虚拟机配置静态IP 和上网
  </h1>
  
  <article class="passage-article">
    <h3 id="1-设置机器名字"><a href="#1-设置机器名字" class="headerlink" title="1. 设置机器名字"></a>1. 设置机器名字</h3><p>为了方便集群中集群相互访问及辨识，我们把当前的机器名字修改为<strong>master</strong>，其他机器命名为<strong>slave1，slave2</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hostnamectl -sethostname &quot;master&quot;   // 设置主机名字</span><br><span class="line">hostnamectl status --transient  // 查看临时主机名字</span><br><span class="line">hostnamectl status --static</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/5FXfDIx.png" alt="1.修改主机名字"></p>
<p>此时已经完成了主机名字的修改。</p>
<h3 id="2-网络设置"><a href="#2-网络设置" class="headerlink" title="2. 网络设置"></a>2. 网络设置</h3><p>如果你是跟随着上一节内容而来，那么此时你已经完成了一个虚拟机的安装，接下来我们将要进行其他其他必要的设置。</p>
<h4 id="2-1-关闭防火墙"><a href="#2-1-关闭防火墙" class="headerlink" title="2.1 关闭防火墙"></a>2.1 关闭防火墙</h4><p>打开刚才新建的虚拟机，查看防火墙状态，具体操作如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld.service  // 查看防火墙状态</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/zL3jjp0.png" alt="2.查看防火墙状态"></p>
<p>看到绿色的 <strong><em>active(running)</em></strong> 表示防火墙已打开，通过下面的步骤关闭防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service  // 关闭防火墙</span><br><span class="line">systemctl disable firewalld.service //永久停用防火墙</span><br><span class="line">systemctl status firewalld.service  // 再次查看防火墙状态</span><br></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/KcN5G0N.png" alt="3.查看防火墙停用后的状态"></p>
<p>备注：如果修改不生效，尝试重启机器。</p>
<h3 id="3-系统更新并安装工具"><a href="#3-系统更新并安装工具" class="headerlink" title="3. 系统更新并安装工具"></a>3. 系统更新并安装工具</h3><p>首先确定机器是否成功连接互联网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>
<p>如果系统未联网，则上条命令会执行出错。<br>更新系统、安装工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br><span class="line">sudo yum install -y net-tools  // 安装ifconfig 工具</span><br><span class="line">sudo yum install -y vim</span><br></pre></td></tr></table></figure></p>
<h3 id="4-IP配置"><a href="#4-IP配置" class="headerlink" title="4. IP配置"></a>4. IP配置</h3><p>利用ifconfig命令查看当前网卡状态</p>
<p><img src="http://i.imgur.com/fxZ0mlS.png" alt="4.网络状态"></p>
<p>你看到的应该和我的不一样，因为我的是已经配置过得。左边的<strong>enp0s3</strong> 和 <strong>enp0s8</strong>是我们再创建虚拟机时添加的网卡，前面是<strong>NAT</strong>连接用来连接互联网，后面是<strong>HOST ONLY</strong>连接用来指定静态IP，有可能你的只有前面网卡，而没有后面的网卡，不过不要紧，我们可以手动创建。进入到网卡配置网卡的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/sysconfig/network-scripts/</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/tWxy4Pv.png" alt="5.网卡配置"></p>
<p>接下来我们要在第二个网卡也就是<strong>enp0s8</strong>中配置固定IP，如果该文件不存在，那么执行如下命令(最好在安装虚拟机时就添加该网卡)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ifcfg-enp0s3 ifcfg-enp0s8</span><br></pre></td></tr></table></figure></p>
<p>网卡默认配置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">HWADDR=&quot;08:00:27:13:32:7F&quot;   </span><br><span class="line">TYPE=&quot;Ethernet&quot;                </span><br><span class="line">BOOTPROTO=&quot;dhcp&quot;              // 需要修改，启动方式，dhcp是动态生成，static 是静态</span><br><span class="line">DEFROUTE=&quot;yes&quot;</span><br><span class="line">PEERDNS=&quot;yes&quot;</span><br><span class="line">PEERROUTES=&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6INIT=&quot;yes&quot;</span><br><span class="line">IPV6_AUTOCONF=&quot;yes&quot;</span><br><span class="line">IPV6_DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV6_PEERDNS=&quot;yes&quot;</span><br><span class="line">IPV6_PEERROUTES=&quot;yes&quot;</span><br><span class="line">IPV6_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">NAME=&quot;enp0s3&quot;</span><br><span class="line">UUID=&quot;4fc4d4b5-bf4a-44d1-b929-2dbfabd50b8d&quot;</span><br><span class="line">ONBOOT=&quot;yes&quot;               // 是否开机启动</span><br></pre></td></tr></table></figure></p>
<p>修改后的配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=static        // 静态IP</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">PEERDNS=yes</span><br><span class="line">PEERROUTES=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_PEERDNS=yes</span><br><span class="line">IPV6_PEERROUTES=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">NAME=enp0s8</span><br><span class="line">UUID=3f19ccd2-06a3-4052-b370-37ad9178a6d4</span><br><span class="line">ONBOOT=yes                     // 开机启动</span><br><span class="line">ADDR=192.168.56.112     // 新添加的ip地址，与ifconfig查看时一致，也可以设置成其他</span><br><span class="line">DNS=255.255.255.0          // 新添加网关</span><br></pre></td></tr></table></figure></p>
<p>之后修改hosts内容，将机器名字与IP地址进行绑定，这样通过机器名字就可登录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br></pre></td></tr></table></figure></p>
<p>看到的内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">192.168.56.112 master   // 新添加，机器IP 机器名字</span><br><span class="line">192.168.56.108 slave1    // 新添加， ip地址可以在所有机器修改完之后再进行修改</span><br><span class="line">192.168.56.109 slave2    // 新添加， ip地址可以在所有机器修改完之后再进行修改</span><br><span class="line">master 192.168.56.112   // 新添加，</span><br></pre></td></tr></table></figure></p>
<p>之后重启机器。</p>
<h3 id="5-ssh-设置"><a href="#5-ssh-设置" class="headerlink" title="5. ssh 设置"></a>5. ssh 设置</h3><p>前面的步骤基本完成了一台机器的配置，但ssh还没有安装，所以还没发测试能ssh登录，安装ssh秘钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa  // 一直回车，直到结束为止</span><br><span class="line"> cat ~/.ssh/id_rsa.pub&gt;&gt;~/.ssh/authorized_keys    // 记录机器key的文件，下次免认证</span><br></pre></td></tr></table></figure></p>
<p>修改sshd config文件，无密码ssh 登录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure></p>
<p>确保以下内容可用(去掉注释#)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes</span><br><span class="line"></span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line"></span><br><span class="line">AuthorizedKeysFile .ssh/authorized_keys</span><br></pre></td></tr></table></figure></p>
<p>重启服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure></p>
<p>测试验证，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh localhost     // 第一次登录，会提示是否记录秘钥，输入yes即可，以后免密码登录</span><br><span class="line">exit</span><br><span class="line">ssh master</span><br></pre></td></tr></table></figure></p>
<p><strong>备注：</strong>以后再集群中就可以ssh无密码登录到其他机器了，此步为止，我们所有的操作只是针对一台机器，另外两台机器我们稍后会virtual box的clone 工具进行创建。</p>
<h3 id="6-jdk-安装"><a href="#6-jdk-安装" class="headerlink" title="6. jdk 安装"></a>6. jdk 安装</h3><p>因为Hadoop和spark都运行在java7以上版本，所有最好按照较新版本的jdk这里选择安装java8<br>下载链接为 <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a><br>这里选择下载的是 <strong>jdk-8u91-linux-x64.tar.gz</strong><br>这种类型的jdk只需解压，并配置环境变量即可，由于java的一般安装路径在/usr/java下面，所以将解压之后的文件拷贝到/usr/java，如果没有java目录，则新建即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf jdk-8u91-linux-x64.tar.gz</span><br><span class="line">sudo cp -r jdk1.8.0_91 /usr/java/</span><br></pre></td></tr></table></figure></p>
<p>在/etc/profile配置环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/profile</span><br></pre></td></tr></table></figure></p>
<p>添加一下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_91</span><br><span class="line">export JRE_HOME=/usr/java/jdk1.8.0_91/jre</span><br><span class="line">export JAVA_BIN=/usr/java/jdk1.8.0_91/bin</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib</span><br><span class="line">export JAVA_HOME JRE_HOME JAVA_BIN PATH CLASSPATH</span><br></pre></td></tr></table></figure>
<p>让修改立即生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure></p>
<p>测试jdk是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java --version</span><br></pre></td></tr></table></figure></p>
<p>如果正确显示java版本信息，则说明安装成功。<br>测试java是否能正常运行，建立测试用例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim test.java</span><br></pre></td></tr></table></figure>
<p>添加测试内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Test &#123;       </span><br><span class="line"> public static void main(String[] args)       </span><br><span class="line">             &#123;       </span><br><span class="line">                  System.out.println(&quot;Hello World!&quot;);    </span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac test.java</span><br><span class="line">java Test // 不需要带.class</span><br></pre></td></tr></table></figure></p>
<p>如果成功输出结果，这说明java功能正常。<br>通过以上所有的设置，已经完成了在机器上搭建spark集群的所有准备工作，目前所有配置都是针对一台机器，本测试集群采用一个master和两个slave的结构，另外两台机器在安装完Hadoop和spark之后进行创建。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-设置机器名字"><span class="toc-text">1. 设置机器名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-网络设置"><span class="toc-text">2. 网络设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-关闭防火墙"><span class="toc-text">2.1 关闭防火墙</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-系统更新并安装工具"><span class="toc-text">3. 系统更新并安装工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-IP配置"><span class="toc-text">4. IP配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ssh-设置"><span class="toc-text">5. ssh 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-jdk-安装"><span class="toc-text">6. jdk 安装</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 悯生</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://syw2014.github.io/passages/2016-07-24-spark-deployment/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Spark环境搭建/"><i class="fa fa-tags"></i>Spark环境搭建</a>
     
      <a href="/tags/Spark-Deployment/"><i class="fa fa-tags"></i>Spark Deployment</a>
     
      <a href="/tags/虚拟机静态ip，上网/"><i class="fa fa-tags"></i>虚拟机静态ip，上网</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://www.helixn.com/" target="_blank">踏路</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.jianshu.com/u/c44c1c14b248" target="_blank">简书</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第30<span id="site-count"></span>位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: jerryshi0110@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2016-2019
      Created by <a href="https://www.helixn.com/" target="_blank">JerryShi</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2016-07-24-leetcode-268/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2016-07-23-spark-deployment/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    


  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




    
  </body>
</html>